{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Dynamic HUD that hides interface elements while they are not needed.",
  "authors": [
    "Crendgrim"
  ],
  "contributors": [
    "JuggleStruggle"
  ],
  "contact": {
    "sources": "https://github.com/Crendgrim/AutoHUD",
    "issues": "https://github.com/Crendgrim/AutoHUD/issues"
  },

  "license": "LGPL-3.0",
  "icon": "autohud.png",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "autohud.mixins.json",
    "autohud-compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  }
}